# ClassRoom_OOP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/master/: App.java
src/main/java/com/master/crud/: BookCrud.java  NoteCrud.java  NotebookCrud.java  ProfessorCrud.java  StudentCrud.java  SubjectCrud.java
src/main/java/com/master/entities/: Book.java  Note.java  Notebook.java  Pagebook.java  Pagenotebook.java  Picture.java  Professor.java  Professorssubject.java  Student.java  Studentprofessor.java  Studentssubject.java  Subject.java  UserTable.java
src/main/java/com/master/repository/: BookRepository.java  NoteRepository.java  NotebookRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/master/rest/: ClassroomController.java
src/main/java/com/master/security/: UserSecurity.java
src/main/java/com/master/service/: ClassroomService.java  ClassroomServiceImpl.java
src/main/java/config/: MvcConfiguration.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: viewStudent.jsp
